# todolist

./: README.me  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eirrok/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eirrok/todolist/: AppModule.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/eirrok/todolist/core/common/: Result.kt
app/src/main/java/com/eirrok/todolist/core/data/di/: DataModule.kt
app/src/main/java/com/eirrok/todolist/core/data/mapper/: TaskMapper.kt
app/src/main/java/com/eirrok/todolist/core/data/repository/: OfflineFirstTaskRepository.kt  TaskRepository.kt
app/src/main/java/com/eirrok/todolist/core/domain/di/: DomainModule.kt
app/src/main/java/com/eirrok/todolist/core/domain/model/: Task.kt
app/src/main/java/com/eirrok/todolist/core/domain/usecase/: AddTaskUseCase.kt  GetTodayTasksUseCase.kt
app/src/main/java/com/eirrok/todolist/features/: ViewModelExtensions.kt
app/src/main/java/com/eirrok/todolist/features/home/ui/: HomeNavigation.kt  HomeScreen.kt
app/src/main/java/com/eirrok/todolist/features/settings/ui/: SettingsScreen.kt
app/src/main/java/com/eirrok/todolist/features/stats/ui/: StatsScreen.kt
app/src/main/java/com/eirrok/todolist/features/tasks/di/: TaskModule.kt
app/src/main/java/com/eirrok/todolist/features/tasks/ui/: TodayEventUi.kt  TodayScreen.kt  TodayState.kt  TodayViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/eirrok/todolist/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConvetionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/eirrok/todolist/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  ToDoListBuildType.kt  ToDoListFlavor.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/eirrok/todolist/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/eirrok/todolist/data/di/: DataModule.kt  Scopes.kt
core/data/src/main/java/com/eirrok/todolist/data/mapper/: TaskMapper.kt
core/data/src/main/java/com/eirrok/todolist/data/repository/: OfflineFirstTaskRepository.kt  TaskRepository.kt
core/data/src/test/java/com/eirrok/todolist/data/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/src/androidTest/java/com/eirrok/core/database/: ExampleInstrumentedTest.kt
core/database/src/androidTest/java/com/eirrok/core/database/datasource/: PersistenceTaskDataSourceTest.kt
core/database/src/main/java/com/eirrok/core/database/: AppDatabase.kt  Converters.kt  DbModule.kt
core/database/src/main/java/com/eirrok/core/database/dao/: TaskDao.kt
core/database/src/main/java/com/eirrok/core/database/datasource/: PersistenceTaskDataSource.kt
core/database/src/main/java/com/eirrok/core/database/model/: TaskEntity.kt
core/database/src/test/java/com/eirrok/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/eirrok/core/mylibrary/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/eirrok/core/designsystem/component/: Buttons.kt  Chips.kt  FloatingAddButton.kt  TextInput.kt
core/designsystem/src/main/java/com/eirrok/core/designsystem/icon/: ToDoListIcons.kt
core/designsystem/src/main/java/com/eirrok/core/designsystem/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
core/designsystem/src/test/java/com/eirrok/core/mylibrary/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/eirrok/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/eirrok/core/domain/di/: DomainModule.kt
core/domain/src/main/java/com/eirrok/core/domain/usecase/: AddTaskUseCase.kt  GetTodayTasksUseCase.kt
core/domain/src/test/java/com/eirrok/core/domain/: AddTaskUseCaseTest.kt  ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/eirrok/core/model/: MyClass.kt  Result.kt  Task.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/eirrok/core/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/eirrok/core/testing/util/: MainDispatcherRule.kt
core/testing/src/test/java/com/eirrok/core/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/eirrok/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/eirrok/core/ui/: ExampleUnitTest.kt
feature/tasks/: build.gradle.kts
feature/tasks/src/main/java/com/eirrok/todolist/tasks/di/: TasksModule.kt
feature/tasks/src/main/java/com/eirrok/todolist/tasks/ui/: TodayEventUi.kt  TodayScreen.kt  TodayState.kt  TodayViewModel.kt
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: todolist_codestyle.xml
